<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_category"
        android:enabled="true"
        android:icon="@drawable/category_icon"
        android:title="category"/>

    <item
        android:id="@+id/nav_item"
        android:enabled="true"
        android:icon="@drawable/item_icon"
        android:title="item"/>

</menu>